WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="10" Rows="20" Height="300" Width="150"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Button Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="5" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="6" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="7" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="8" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="9" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="10" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="11" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="12" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="13" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="13" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="14" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="14" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="15" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="15" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="16" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="16" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="17" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="17" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="18" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="18" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="19" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="6" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="7" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="8" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Grid.Row="19" Grid.Column="9" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </UniformGrid>

</Window>
